<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.vision.vision361.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button

            android:id="@+id/nav"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAVIGATION"
            android:textColor="@color/filtersbuttoncolors"
            android:background="@drawable/button"
            />

        <Button
            android:id="@+id/vision"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vision"
            android:textColor="@color/filtersbuttoncolors"
            android:background="@drawable/button"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
